{
  "name": "create-justship",
  "version": "0.0.13",
  "description": "\"A CLI for creating justship boilerplates\" ",
  "main": "index.js",
  "bin": {
    "justship": "./bin.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node ./bin.js test",
    "remove": "rm -rf ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocluf/justship.git"
  },
  "author": "Fulco Taen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocluf/justship/issues"
  },
  "homepage": "https://github.com/ocluf/justship#readme",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "create-svelte": "^6.2.0",
    "ignore": "^5.3.1",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
